description = 'mod'

dependencies {

    implementation project(':entities')
    implementation project(':dal')

    implementation 'com.google.inject:guice:5.1.0'

    implementation 'com.amazonaws:aws-java-sdk:1.12.319'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}