description = 'cfdi'

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

dependencies {

    implementation project(':engine')
    implementation project(':sat')

    implementation "com.amazonaws:aws-java-sdk-s3:${aws_sdk_version}"

    implementation "commons-codec:commons-codec:1.15"

    // Use JUnit Jupiter for testing.
    testImplementation "org.junit.jupiter:junit-jupiter:${junit_jupiter}"
    testImplementation 'org.junit-pioneer:junit-pioneer:1.8.0'

    testImplementation "io.findify:s3mock_2.13:0.2.6"
}
