# nominator

./: Makefile  README.md  build.env
cfdiengine/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
cfdiengine/elemental/: build.gradle
cfdiengine/elemental/src/main/java/com/immortalcrab/cfdi/dtos/: FacturaRequestDTO.java  FacturaRequestDTO.java:Zone.Identifier
cfdiengine/elemental/src/main/java/com/immortalcrab/cfdi/errors/: EngineError.java  ErrorCodes.java
cfdiengine/elemental/src/main/java/com/immortalcrab/cfdi/helpers/: JsonToMapHelper.java  LegoAssembler.java
cfdiengine/elemental/src/main/java/com/immortalcrab/cfdi/processor/: ClientRequest.java  PacReply.java  Processor.java  Stages.java
cfdiengine/elemental/src/main/java/com/immortalcrab/cfdi/toolbox/: IToolbox.java  OriginalStrExtractor.java  PemSigner.java
cfdiengine/elemental/src/main/java/com/immortalcrab/cfdi/xml/: CfdiNamespaceMapper.java  FacturaXml.java
cfdiengine/elemental/src/main/resources/cfdv40/: binding.xml
cfdiengine/serverless/: build.gradle
cfdiengine/serverless/src/main/java/com/immortalcrab/cfdi/helpers/: AWSEvent.java  Payload.java  S3ClientHelper.java  S3ReqURLParser.java  S3ResourceFetchHelper.java
cfdiengine/serverless/src/main/java/com/immortalcrab/cfdi/processor/: IssueHandler.java  PacSapienStamp.java  Producer.java  ResourceDescriptor.java  S3BucketStorage.java
cfdiengine/serverless/src/main/resources/: servisim.wsdl
cfdiengine/serverless/src/main/resources/wsdls/servisim/: servisim.wsdl
cfdiengine/serverless/src/test/java/com/immortalcrab/cfdi/helpers/: AWSEventTest.java
cfdiengine/serverless/src/test/java/com/immortalcrab/cfdi/processor/: ResourceDescriptorTest.java
fiscal/: build.gradle  gradle.properties  settings.gradle
fiscal/cfdi/: build.gradle
fiscal/cfdi/src/main/java/com/immortalcrab/cfdi/lambda/: IssueHandler.java
fiscal/cfdi/src/main/java/com/immortalcrab/cfdi/pipeline/: CfdiNamespaceMapper.java  FacturaRequest.java  FacturaRequestDTO.java  FacturaXml.java  NominaRequest.java  NominaRequestDTO.java  NominaXml.java  PacRegularRequest.java  PacRegularResponse.java  PacRegularStamp.java  Producer.java  ResourceDescriptor.java  ResourceFetchHelper.java  S3BucketStorage.java  S3ClientHelper.java
fiscal/cfdi/src/main/java/com/immortalcrab/cfdi/serverless/: Producer.java  XmlProducer.java
fiscal/cfdi/src/main/java/com/immortalcrab/cfdi/toolbox/: Certificate.java  IToolbox.java  MontesToolbox.java  OriginalStrExtractor.java  Signer.java
fiscal/cfdi/src/main/java/com/immortalcrab/cfdi/utils/: Certificate.java  OriginalStrExtractor.java
fiscal/cfdi/src/main/resources/cfdv40/: binding.xml
fiscal/cfdi/src/main/resources/schemas_cfdv40/: binding.xml
fiscal/cfdi/src/test/java/com/immortalcrab/cfdi/pipeline/: FacturaRequestDTOTest.java  FacturaXmlTest.java  FakeBucketService.java  FakeRequest.java  FakeStamp.java  FakeStorage.java  FakeXml.java  MontesToolboxTest.java  NominaRequestDTOTest.java  NominaXmlTest.java  PacReqChild.java  PacResChild.java  ProducerTest.java  ResourceDescriptorTest.java
fiscal/cfdi/src/test/resources/jsonprofiles/: default.json
fiscal/cfdi/src/test/resources/jsonreqs/: facturareq.json  nominareq.json
fiscal/cfdi/src/test/resources/xmlsamples/: factura.xml  nomina.xml
fiscal/engine/: build.gradle
fiscal/engine/src/main/java/com/immortalcrab/cfdi/error/: DecodeError.java  EngineError.java  ErrorCodes.java  FormatError.java  PipelineError.java  RequestError.java  StorageError.java
fiscal/engine/src/main/java/com/immortalcrab/cfdi/pipeline/: IDecodeStep.java  IIssuer.java  IPayload.java  IStamp.java  IStorage.java  IXmlStep.java  JsonRequest.java  PacReq.java  PacRes.java  Pipeline.java  Request.java  ResourceDescriptor.java
fiscal/engine/src/main/java/com/immortalcrab/cfdi/toolbox/: IToolbox.java
fiscal/engine/src/main/java/com/immortalcrab/cfdi/utils/: JsonToMapHelper.java
fiscal/factory/: build.gradle  sam2cf-template.yaml
fiscal/factory/src/main/java/com/immortalcrab/cfdi/serverless/: AWSEvent.java  IssueHandler.java  Marshaller.java  Payload.java
fiscal/factory/src/main/resources/: log4j2.xml
fiscal/factory/src/main/resources/jsonevents/: facturaevent.json
fiscal/factory/src/test/java/com/immortalcrab/cfdi/serverless/: AWSEventTest.java
fiscal/pac/: build.gradle
fiscal/pac/src/main/java/com/immortalcrab/cfdi/pac/: IPac.java
fiscal/pac/src/main/java/com/immortalcrab/cfdi/stamper/: SapienStamper.java
fiscal/pac/src/main/java/com/immortalcrab/cfdi/utils/: SapienHelper.java
fiscal/pac/src/main/resources/wsdls/servisim/: servisim.wsdl
fiscal/qrcode/: build.gradle
fiscal/qrcode/src/main/java/com/immortalcrab/cfdi/error/: CfdiRequestError.java  DecodeError.java  ErrorCodes.java  FormatError.java  PipelineError.java  RequestError.java
fiscal/sat/: build.gradle
fiscal/sat/src/main/java/com/immortalcrab/cfdi/pipeline/: CfdiNamespaceMapper.java  FacturaRequestDTO.java  FacturaXml.java  NominaRequestDTO.java  NominaXml.java
fiscal/sat/src/main/resources/cfdv40/: binding.xml  nomina12.xsd
fiscal/utils/: build.gradle
fiscal/utils/src/main/java/com/immortalcrab/cfdi/utils/: Certificate.java  JsonToMapHelper.java  LegoAssembler.java  OriginalStrExtractor.java  S3ReqURLParser.java  Signer.java
nominator/: build.gradle  gradle.properties  settings.gradle
nominator.dal/app/: build.gradle
nominator.dal/app/src/main/java/com/immortalcrab/nominator/dal/: App.java  DynamoDBNominatorDao.java  NominatorDao.java  NominatorModule.java  ServerLessDao.java  TargetDao.java
nominator.dal/app/src/main/java/com/immortalcrab/nominator/entities/: Employee.java  Target.java
nominator.dal/app/src/test/java/com/immortalcrab/nominator/dal/: AppTest.java  DalTest.java  Util.java
nominator/cfdi/: build.gradle
nominator/cfdi/src/main/java/com/immortalcrab/cfdi/utils/: Signer.java
nominator/dal/: build.gradle
nominator/docmaker/: build.gradle
nominator/entities/: build.gradle
nominator/mod/: build.gradle
nominator/mod/src/test/java/com/immortalcrab/nominator/testing/: Util.java  (+3 more)
(+67 files in other folders)
