plugins {
    id 'java'
    id "com.github.bjornvester.wsdl2java" version "1.2"
}

description = 'pac'

wsdl2java {

    verbose.set(true)
    wsdlDir.set(layout.projectDirectory.dir("src/main/resources/wsdls/servisim"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    implementation 'com.google.code.gson:gson:2.10'
}
