buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
  }
  sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/wsdl2java']
        }
    }
  }
}

plugins {
    id 'java'
    id "com.github.bjornvester.wsdl2java" version "1.2"
}

apply plugin: "com.github.johnrengelman.shadow"

description = 'serverless'

dependencies {

    implementation project(':elemental')

    implementation 'com.sun.xml.ws:jaxws-rt:2.3.5'
    implementation "com.amazonaws:aws-java-sdk-s3:${aws_sdk_version}"
    implementation 'software.amazon.awssdk:sqs:2.20.42'

    implementation "com.amazonaws:aws-lambda-java-events:3.11.0"
    implementation "com.amazonaws:aws-lambda-java-core:1.2.1"
}

wsdl2java {

    verbose.set(true)
    wsdlDir.set(layout.projectDirectory.dir("src/main/resources"))
    generatedSourceDir.set(layout.projectDirectory.dir("src/main/wsdl2java"))
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

// This build configuration produces a deployment package
// within the build/distributions directory.
task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

jar {
    enabled = false
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

buildZip.dependsOn shadowJar

build.dependsOn(buildZip)
