buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
  }
}

apply plugin: "com.github.johnrengelman.shadow"

apply plugin: 'java'


description = 'factory'

dependencies {

    implementation project(':cfdi')

    implementation "com.amazonaws:aws-lambda-java-events:3.11.0"
    implementation "com.amazonaws:aws-lambda-java-core:1.2.1"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
}

// This build configuration produces a deployment package
// within the build/distributions directory.
task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

jar {
    enabled = false
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

buildZip.dependsOn shadowJar

build.dependsOn(buildZip)
