description = 'fiscal'
allprojects {

    group = 'com.immortalcrab'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {

        // Use JUnit Jupiter for testing.
        testImplementation "org.junit.jupiter:junit-jupiter:${junit_jupiter}"
        testImplementation 'org.junit-pioneer:junit-pioneer:1.8.0'

        implementation "org.javatuples:javatuples:1.2"
        implementation 'com.google.collections:google-collections:1.0-rc2'
        implementation "com.google.inject:guice:${guice_version}"

        implementation 'com.amazonaws:aws-lambda-java-log4j2:1.5.0'
        implementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
        implementation "org.apache.logging.log4j:log4j-api:${log4j_version}"

        compileOnly "org.projectlombok:lombok:${lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    }

}
