description = 'fiscal'
allprojects {

    group = 'com.immortalcrab'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {

        implementation "org.javatuples:javatuples:1.2"
        implementation 'com.google.collections:google-collections:1.0-rc2'
        runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

        compileOnly "org.projectlombok:lombok:${lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    }

}
