# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=1-SNAPSHOT
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=1-SNAPSHOT

junit_jupiter=5.8.2
lombok_version=1.18.24
commons_logging_version:1.2
