description = 'nominator'
allprojects {

    group = 'com.immortalcrab'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {

        implementation "com.amazonaws:aws-lambda-java-log4j:1.0.1"

        compileOnly "org.projectlombok:lombok:${lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    }

}
