description = 'nominator'
allprojects {

    group = 'com.immortalcrab'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {

        implementation "commons-logging:commons-logging:${commons_logging_version}"

        implementation "com.google.inject:guice:${guice_version}"
        implementation 'com.google.collections:google-collections:1.0-rc2'

        compileOnly "org.projectlombok:lombok:${lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    }

}
