description = 'nominator'
allprojects {

    group = 'com.immortalcrab'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {

        implementation "commons-logging:commons-logging:${commons_logging_version}"

        compileOnly "org.projectlombok:lombok:${lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    }

}
