# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=1-SNAPSHOT
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=1-SNAPSHOT

junit_jupiter=5.8.2
jackson_version=2.14.0-rc2
aws_sdk_version=1.12.319
dynamo_db_local_version=1.13.2
lombok_version=1.18.24
guice_version=5.1.0
